.headBox{
    width: 100%;
    height: 5rem;
    background:linear-gradient(90deg,rgba(255,121,8,1) 0%,rgba(255,77,3,1) 100%);
    .van-nav-bar{
        background: transparent;
        height: 1rem;
        line-height: 0.7rem;
        .van-nav-bar__title{
            height: 100%;
            width: 78%;
            max-width: 90%;
        }
        .van-search{
            height: 100%;
            background: transparent!important;
            font-size: 0.26rem;
        }
        .van-search__content{
            border-radius: 0.6rem;
        }
        .van-search .van-cell{
            padding:0.1rem 0.2rem 0.1rem 0;
        }
    }
    .rightImg{
        width: 0.45rem;
        height: 0.45rem;
    }
}
