.head_box{
    width: 100%;
    height: 0.9rem;
    line-height: 0.9rem;
    color: white;
    font-size: 0.34rem;
    color: #2F8DFF;
    justify-content: space-between;
    display: flex;
    box-sizing: border-box;
    padding: 0 3%;
    position: fixed;
    top: 0;
    z-index: 9999;
    span{
        display: inline-block;
        width: 25%;
    }
    span:nth-of-type(2){
        text-align: right;
        font-size: 0.3rem;
    }
    img{
        width: 0.25rem;
        height: 0.44rem;
        vertical-align: middle;
    }
}
.foot_nav_box{
   width: 100%;
   height: 1rem;
   position: fixed;
   left: 0;
   bottom: 0;
   display: flex;
   // box-shadow: 0px 0px 5px 0px #d6beb6;
   box-sizing: border-box;
   padding: 0.1rem 3%;
   margin: 0;
   z-index: 999;
   background: white;
   a{
    flex: 1;
    text-align: center;
    line-height: 0.35rem;
   }
   li{
    .vipImg{
        width: 0.77rem;
        height: 0.85rem;
        margin-top: -0.05rem;
    }
    img{
        width: 0.44rem;
        height: 0.44rem;
        vertical-align: top;
    }
     div{
         font-size: 0.22rem;
         vertical-align: top;
         color: #A09E92;
         line-height: 0.45rem;
     }
   }
}
.active_page{
   color: #ff6206!important;
}